APP_ENV=prod
APP_SECRET=3046ccc1487936c998e8fd1430ad9fa3

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
REDIS_URL=redis://redis:6379
